{
    "DatabaseSettings": {
        "ChatbotResponseCollectionName": "ChatbotResponses",
        "ConversationCollectionName": "Conversations",
        "UserCollectionName": "Users",
        "MessageCollectionName": "Messages",
        "UserImageCollectionName": "UserImages",
        "ConnectionString": "mongodb://localhost:27018",
        "DatabaseName": "MedicalChatbotDb"
    },

    "IdentityServerurl": "http://localhost:5001/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

